<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Selectors Demo</title>

    <style>
        /*Element Selector*/
        h1{
            color:red
        }

        /*Id Selector*/
        #para1{
            color:green
        }

        /*Class Selector*/
        .center{
            text-align: center;
        }

        /*Class Selector with particular element*/
        p.center{
            background-color:yellowgreen;
        }

        h1,p{
            font-style: italic;
        }

    </style>

</head>

<body>
    <h1 class="center">Simple Selectors Demo</h1>

    <p id="para1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad nam laboriosam officia eveniet neque earum, illo voluptatum quo consequatur eligendi sequi, quia et velit quam libero accusantium tempora, porro corporis ducimus aut. Atque, adipisci sed accusantium assumenda aspernatur amet itaque sequi perspiciatis repudiandae obcaecati vero nihil quas cum officia excepturi rem nam eum ipsa. Officia, totam! Odit harum atque id delectus enim temporibus! Veritatis deleniti distinctio ipsum eligendi dolores est. Vitae ipsa totam ad expedita veniam velit fugit harum, nam minus, deleniti voluptatibus nobis consequuntur optio tempore accusantium mollitia ipsam earum adipisci voluptates modi. Ratione dolores voluptate fugiat animi ullam.</p>
    
    <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos atque voluptas incidunt vero dolore, eveniet omnis. Illum, placeat harum sit recusandae inventore eveniet quas deserunt repudiandae fugit distinctio aspernatur incidunt molestiae! Odit fugiat, doloremque ipsa, repellendus autem, neque rerum sunt atque rem molestias eos corrupti consequatur vero cum dolorum cupiditate.</p>

    <p class="center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident rerum necessitatibus ratione perspiciatis, reprehenderit placeat distinctio quaerat ad aperiam quisquam accusantium magnam laborum voluptates obcaecati reiciendis enim, sequi nemo explicabo!</p>

</body>
</html>